VITE_SUPABASE_URL=https://zrkszifgdetvbclhwbyt.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpya3N6aWZnZGV0dmJjbGh3Ynl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2Njk1ODYsImV4cCI6MjAxODI0NTU4Nn0.wVUMwfsJq8qFXmereQYZG2Vaj9yhL9cnAa3KnF0toEA
VITE_EMAIL_SERVICE_ID=service_txmvgxd
VITE_EMAIL_TEMPLATE_ID=template_cndcge8
VITE_EMAIL_PUBLIC_KEY=bogus

VITE_URL_GITHUB=https://github.com/DriesVanHool
VITE_URL_LINKEDIN=https://www.linkedin.com/in/dries-van-hool-371202195/

VITE_THEME_LIGHT=blue_light
VITE_THEME_DARK=blue_DARK