VITE_SUPABASE_URL=https://example.com
VITE_SUPABASE_KEY=super-secret-key
VITE_EMAIL_SERVICE_ID=email-service
VITE_EMAIL_TEMPLATE_ID=a-nice-email-template
VITE_EMAIL_PUBLIC_KEY=super-secret-key

VITE_URL_GITHUB=https://github.com/DriesVanHool
VITE_URL_LINKEDIN=https://www.linkedin.com/in/dries-van-hool-371202195/

VITE_THEME_LIGHT=blue_light
VITE_THEME_DARK=blue_DARK